<!DOCTYPE>
<html>
	<head>
		<title>The Elder Scrolls | Edgar Rivas</title>
		<link rel="stylesheet" type="text/css" href="../css/estilos.css">
		<link rel="icon" href="../img/favicon.png" type="image/png">
		<meta charset="utf-8" /><!--Esto para evitar problemas con tildes, Ñ's y demás caracteres especiales-->
		<script src="../scripts/jquery.js"></script>
		<script src="../scripts/myAll.js"></script>
	</head>
	<body>
		<div id="menuflotante">
			<ul>
				<li><a  href="index.html">Inicio</a></li>
				<li><a href="tits.html">Títulos</a></li>
				<li><a href="history.html">Historia</a></li>
				<li><a href="galeria.html">Galería</a></li>
				<li><a href="yo.html">Edgar Rivas</a></li>
			</ul>
		</div>
		<header>
			<img src="../img/logo.jpg" id="logus">
			<center>
				<div id="navsup">
				<a  href="index.html">Inicio</a>
				<a href="tits.html">TÍtulos</a>
				<a href="history.html">Historia</a>
				<a href="galeria.html">Galería</a>
				<a href="yo.html">Edgar Rivas</a>
				</div>
				<br>
				<hr color="white" size="1" style="margin-left: 20px; margin-right: 20px;" />
				<br>
			</center>
		</header>
		<section id="enca"></section>
		<footer>
			<br>
			<hr color="white" size="1" style="margin-left: 20px; margin-right: 20px;" />
			<br>
			<center>
				<div style="color: white; font-size: 16px;">
					Todos los derechos reservados. Edgar Rivas, Noviembre 2013.
				</div>
				<br>
			</center>
		</footer>
	</body>
</html>